
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

archivesBaseName = 'sc2-bot'
group 'com.gline9.sc2'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

shadowJar {
    transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
        resource = 'reference.conf'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.gline9.sc2.Agent'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gline9.sc2.Agent'
    }
}

dependencies {
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.16'
    compile group: 'com.github.ocraft', name: 'ocraft-s2client-bot', version: '0.3.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
