plugins {
    id 'java'
}

archivesBaseName = 'sc2-bot'
group 'com.gline9.sc2'
version '1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.gline9.sc2.Agent'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.16'
    compile group: 'com.github.ocraft', name: 'ocraft-s2client-bot', version: '0.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
